# Uncomment the next line to define a global platform for your project
 platform :ios, '11.4'

target 'Tram Stop' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tram Stop
    pod 'SwiftyJSON'
    pod 'Alamofire'
    use_frameworks!
    
    

end
